<view class="all">
  <view class="contenttop">
    <image src="/images/5886_s.jpg" class="img"></image>
  <view class="title">
    <text>Four wives in our lives</text>
  </view>
    <view class="time">
    <text>推送于2021-2-2</text>
    </view>
  </view>
  <view class="line"></view>
  <view class="text">
    <text>
      In former days, there was a wealthy merchant, who owned billion acres of fertile land, a considerable sum of property, and multiple compounds (estates). He was the acknowledged leader at home and had four wives.

      He had the greatest affection on the fourth wife, who enjoyed the beautiful brows and face---a fairy in his eyes. To amuse her, the merchant gave her a life of luxury, bought her fashionable blouses and boots, and took her out to dine on delicious food. Each of their marriage anniversary, he would celebrate.

      He was also fond of his third wife very much. She was amateur poet with great literacy and dignity. To approve of her, he gave her prevailing poetry as a present, visited the museum with her to see the antiques and went to the concert to enjoy the music of great musicians and pianists. He was very proud of her and introduced her and showed her to his friends. Nevertheless, he was always in great fear that she might go elsewhere with some other guys.

      His second spouse too, won his preference. As a cashier, she was keen and capable and energetic in commercial issues. Wherever he faced critical problems, he always turned to his second wife. And she’d always attempted to help him cope with the problems such as ash collection or conflicts with clients. Hence, to thank his second wife, he went to excursion with her for entertainment every several years.

      His first wife was a very conservative and faithful partner. She was a woman of goodness and honesty. As a housewife, she made a great contribution to nourishing children and caring husband and doing homework. Accidentally, she appeared to be little clumsy and ignorant. Although the merchant had prejudice towards her, she maintained her patience to wait for him to come back to her. She was a woman of great breadth of mind.

      After many years, the merchant felt deadly ill of abusing alcohol. He knew it couldn’t cure. He was pale and stiff. When he reelected on his life-time, he couldn’t help yelling, “Now, I have four wives . But when I die I’ll be solitary. How lonely I will be!”

      Suffering from the sting of the body, he asked the fourth wife, “I have attached to you the most affection, and bought pretty clothes to you and spent every festival with you. Now I am dying, will you follow me?” “Pardon? I am not a self- sacrificing saint. No way!” The fourth wife who was sipping tea idly in her fur coat, defied him

      The answer made the merchant fiercely disappointed on her conscience.

      Then he asked the third wife, “Do you remember our romantic experience? Now that I am dying, will you follow me?” the third wife glimpsed against him, “No” she denied. “I couldn’t bear the tedious life in hell. I deserve a better life. Consequently, it is of necessity that I marry other guys afterwards.” Then she was calculating the route of other millionaire’s home.

      The answer also hurt the merchant, and then he resorted to his second life. “You’ve always facilitated me out. Now I barely beg you once more. When I die, will you follow me?” “I am sorry” she frowned, claiming, “I can only attend your funeral ceremony” the answer came like a bolt of thunder and the merchant felt like being discarded. Then she was modifying the items of business contract.

      Then voice wept: “we are bound couple. I will go alongside wherever you go” the merchant awoke, stoking his wife’s coarse palm. She was so lean. Thinking of her fatigue year after year, he was greatly touched and said miserably. “I should have treasured you before!” she was doing the laundry for rim,

      Virtually, we all respectively have four wives in our lives. The fourth tender wife represents our body. Despite the fact we spend time making it look good, it will distract from us when we die. Our third wife is our possessions, remarkable fame or noble status. When we die, they all go to eternal collapse. The second wife is out family, friends, college and acquaintance. Regardless how code we have relied on them, when we are alive, what can do for us is coming to the funeral at the almost. The first wife in fact is our holy soul, which is often neglected in our pursuit of material and welt. It is actually the only thing that follows us wherever we go. We should cultivate it now, otherwise, we will possibly feel regret in the end.
    </text>
  </view>
</view>