.content{
  display: flex;
  align-items: center;
  width: 90vw;
  height: 160rpx;
  justify-content: space-between;
  border-bottom: 1px solid #F2F3F6;
  margin:0 auto;
}
.english{
  font-weight: bolder;
  font-size: 40rpx;
}
.chinese{
  margin-top: 8rpx;
  color: #666666;
  font-size: 30rpx;
}
.listen{
  margin-bottom: 30rpx;
}
.listen image{
  width: 50rpx;
  height: 45rpx;
}